<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theoyu</groupId>
        <artifactId>oursphere</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>oursphere-id-generator</artifactId>
    <name>${project.artifactId}</name>
    <description>分布式 ID 生成服务</description>

    <!-- 子模块管理 -->
    <modules>
        <module>oursphere-id-generator-api</module>
        <module>oursphere-id-generator-biz</module>
    </modules>
</project>
